#
# List of boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The CPU field takes the form:
#		cpu[:spl_cpu]
#	If spl_cpu is specified the make variable CPU will be set to this
#	during the SPL build.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
###########################################################################################################

bcm95301x_svk                arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT
#bcm95301x_svk_iproc         arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:COMMON_IPROC
bcm95301x_svk_iproc          arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT,RUN_DDR_SHMOO,NO_SLIC
bcm95301x_svk_iproc_dual_core          arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,DUAL_CORE,CUSTOM_LINKER_SCRIPT,RUN_DDR_SHMOO,NO_SLIC
bcm95301x_svk_iproc_perf     arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT,RUN_DDR_SHMOO,NO_SLIC,DEFAULT_L2_CACHE_LATENCY
bcm95301x_svk_iproc_diag     arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT,RUN_DDR_SHMOO
bcm95301x_svk_iproc_nand_spl     arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT,RUN_DDR_SHMOO,NAND_IPROC_BOOT,NO_SLIC,IPROC_SPL
bcm95301x_svk_iproc_nand     arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT,RUN_DDR_SHMOO,NAND_IPROC_BOOT,NO_SLIC
bcm95301x_svk_iproc_ddr775   arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT,RUN_DDR_SHMOO,DDR775
#DDR-EYE-SHMOO: added
bcm95301x_svk_iproc_ddr775_rw_eye   arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT,RUN_DDR_SHMOO,DDR775,MDE_BUILD_RW_EYE
bcm95301x_svk_iproc_ddr775_rw_eye_pwm   arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT,RUN_DDR_SHMOO,DDR775,MDE_BUILD_RW_EYE,PWM0_FOR_FAN
bcm95301x_svk_l2cram         arm         armv7       bcm95301x           broadcom       northstar         bcm95301x_svk:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT,RUN_DDR_SHMOO
helix4_emul                  arm         armv7       bcm95634x           broadcom       helix4 
helix4                       arm         armv7       bcm95634x           broadcom       helix4            helix4:RUN_DDR_SHMOO2,IPROC_DDR_ECC
helix4_nand                  arm         armv7       bcm95634x           broadcom       helix4            helix4:RUN_DDR_SHMOO2,NAND_IPROC_BOOT
helix4_nand_spl              arm         armv7       bcm95634x           broadcom       helix4            helix4:RUN_DDR_SHMOO2,NAND_IPROC_BOOT,IPROC_SPL
helix4_be                    arm         armv7       bcm95634x           broadcom       helix4            helix4:RUN_DDR_SHMOO2,IPROC_DDR_ECC,SYS_BIG_ENDIAN 
helix4_nand_be               arm         armv7       bcm95634x           broadcom       helix4            helix4:RUN_DDR_SHMOO2,NAND_IPROC_BOOT,IPROC_SPL,SYS_BIG_ENDIAN
hurricane2_emul              arm         armv7       bcm95615x           broadcom       hurricane2        hurricane2:L2C_AS_RAM,CUSTOM_LINKER_SCRIPT,HURRICANE2_EMULATION
hurricane2                   arm         armv7       bcm95615x           broadcom       hurricane2        hurricane2:L2C_AS_RAM,RUN_DDR_SHMOO2,CUSTOM_LINKER_SCRIPT
hurricane2_nand              arm         armv7       bcm95615x           broadcom       hurricane2        hurricane2:L2C_AS_RAM,RUN_DDR_SHMOO2,CUSTOM_LINKER_SCRIPT,NAND_IPROC_BOOT
hurricane2_nor               arm         armv7       bcm95615x           broadcom       hurricane2        hurricane2:L2C_AS_RAM,RUN_DDR_SHMOO2,CUSTOM_LINKER_SCRIPT,NOR_IPROC_BOOT
hurricane2_noshmoo           arm         armv7       bcm95615x           broadcom       hurricane2        hurricane2:CUSTOM_LINKER_SCRIPT
hurricane2_rom_emul          arm         armv7       bcm95333x           broadcom       hurricane2        hurricane2_rom_emul:L2C_AS_RAM,NO_CODE_RELOC
katana2_emul                 arm         armv7       bcm95645x           broadcom       katana2           katana2:CUSTOM_LINKER_SCRIPT,KATANA2_EMULATION
katana2                      arm         armv7       bcm95645x           broadcom       katana2           katana2:RUN_DDR_SHMOO2,IPROC_DDR_ECC 
katana2_nand                 arm         armv7       bcm95645x           broadcom       katana2           katana2:RUN_DDR_SHMOO2,IPROC_DDR_ECC,NAND_IPROC_BOOT
katana2_nand_spl             arm         armv7       bcm95645x           broadcom       katana2           katana2:RUN_DDR_SHMOO2,IPROC_DDR_ECC,NAND_IPROC_BOOT,IPROC_SPL
katana2_be                   arm         armv7       bcm95645x           broadcom       katana2           katana2:RUN_DDR_SHMOO2,IPROC_DDR_ECC,SYS_BIG_ENDIAN 
katana2_nand_be              arm         armv7       bcm95645x           broadcom       katana2           katana2:RUN_DDR_SHMOO2,IPROC_DDR_ECC,NAND_IPROC_BOOT,SYS_BIG_ENDIAN
greyhound                    arm         armv7       bcm95340x           broadcom       greyhound         greyhound:L2C_AS_RAM,IPROC_DDR_ECC
greyhound_nand               arm         armv7       bcm95340x           broadcom       greyhound         greyhound:L2C_AS_RAM,IPROC_DDR_ECC,NAND_IPROC_BOOT
greyhound_nor                arm         armv7       bcm95340x           broadcom       greyhound         greyhound:L2C_AS_RAM,IPROC_DDR_ECC,NOR_IPROC_BOOT
greyhound_ref                arm         armv7       bcm95340x           broadcom       greyhound         greyhound:L2C_AS_RAM,DDR32,REF_BOARD
greyhound_stdk               arm         armv7       bcm95340x           broadcom       greyhound         greyhound:L2C_AS_RAM,DDR32,IPROC_MIN_FEATURES,STDK_BUILD
greyhound_be                 arm         armv7       bcm95340x           broadcom       greyhound         greyhound:L2C_AS_RAM,IPROC_DDR_ECC,SYS_BIG_ENDIAN
greyhound_nand_be            arm         armv7       bcm95340x           broadcom       greyhound         greyhound:L2C_AS_RAM,IPROC_DDR_ECC,NAND_IPROC_BOOT,SYS_BIG_ENDIAN
greyhound_nor_be             arm         armv7       bcm95340x           broadcom       greyhound         greyhound:L2C_AS_RAM,IPROC_DDR_ECC,NOR_IPROC_BOOT,SYS_BIG_ENDIAN
greyhound_ref_be             arm         armv7       bcm95340x           broadcom       greyhound         greyhound:L2C_AS_RAM,DDR32,REF_BOARD,SYS_BIG_ENDIAN
greyhound_stdk_be            arm         armv7       bcm95340x           broadcom       greyhound         greyhound:L2C_AS_RAM,DDR32,IPROC_MIN_FEATURES,STDK_BUILD,SYS_BIG_ENDIAN
saber2                       arm         armv7       bcm95626x           broadcom       saber2            saber2:DDR32
saber2_ddr_bist              arm         armv7       bcm95626x           broadcom       saber2            saber2:DDR32,IPROC_MIN_FEATURES,NO_CODE_RELOC
saber2_nand                  arm         armv7       bcm95626x           broadcom       saber2            saber2:NAND_IPROC_BOOT,DDR32
saber2_nand_spl              arm         armv7       bcm95626x           broadcom       saber2            saber2:NAND_IPROC_BOOT,DDR32,IPROC_SPL
saber2_stdk                  arm         armv7       bcm95626x           broadcom       saber2            saber2:DDR32,IPROC_MIN_FEATURES,STDK_BUILD
saber2_be                    arm         armv7       bcm95626x           broadcom       saber2            saber2:DDR32,SYS_BIG_ENDIAN
saber2_nand_be               arm         armv7       bcm95626x           broadcom       saber2            saber2:NAND_IPROC_BOOT,DDR32,SYS_BIG_ENDIAN
saber2_stdk_be               arm         armv7       bcm95626x           broadcom       saber2            saber2:DDR32,IPROC_MIN_FEATURES,STDK_BUILD,SYS_BIG_ENDIAN
hurricane3                   arm         armv7       bcm95616x           broadcom       hurricane3        hurricane3:L2C_AS_RAM,DRAM_TYPE_DDR4
hurricane3_be                arm         armv7       bcm95616x           broadcom       hurricane3        hurricane3:L2C_AS_RAM,DRAM_TYPE_DDR4,SYS_BIG_ENDIAN
hurricane3_ref               arm         armv7       bcm95616x           broadcom       hurricane3        hurricane3:L2C_AS_RAM,REF_BOARD
hurricane3_lite              arm         armv7       bcm95616x           broadcom       hurricane3        hurricane3:L2C_AS_RAM,HURRICANE3_LITE
hurricane3_nand              arm         armv7       bcm95616x           broadcom       hurricane3        hurricane3:L2C_AS_RAM,NAND_IPROC_BOOT,DRAM_TYPE_DDR4
hurricane3_nor               arm         armv7       bcm95616x           broadcom       hurricane3        hurricane3:L2C_AS_RAM,NOR_IPROC_BOOT,DRAM_TYPE_DDR4
hurricane3_stdk              arm         armv7       bcm95616x           broadcom       hurricane3        hurricane3:L2C_AS_RAM,IPROC_MIN_FEATURES,STDK_BUILD
hurricane3_emu               arm         armv7       bcm95616x           broadcom       hurricane3        hurricane3:L2C_AS_RAM,IPROC_ROM_BUILD,IPROC_EMULATION
brumby                       arm         armv7       bcm95616x           broadcom       hurricane3        hurricane3:L2C_AS_RAM,DRAM_TYPE_DDR4
greyhound2                   arm         armv7       bcm95607x           broadcom       greyhound2        greyhound2:L2C_AS_RAM
ranger3                      arm         armv7       bcm95607x           broadcom       greyhound2        greyhound2:L2C_AS_RAM,RANGER3
greyhound2_nand              arm         armv7       bcm95607x           broadcom       greyhound2        greyhound2:L2C_AS_RAM,NAND_IPROC_BOOT
greyhound2_nor               arm         armv7       bcm95607x           broadcom       greyhound2        greyhound2:L2C_AS_RAM,NOR_IPROC_BOOT
greyhound2_stdk              arm         armv7       bcm95607x           broadcom       greyhound2        greyhound2:L2C_AS_RAM,IPROC_MIN_FEATURES,STDK_BUILD
greyhound2_emu               arm         armv7       bcm95607x           broadcom       greyhound2        greyhound2:DDR32,L2C_AS_RAM,IPROC_ROM_BUILD,IPROC_EMULATION

# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
########################################################################################################################
